# cloud-computing

./: .gitignore  README.md
ppt/: Spark Graphx.pptx  Spark Streaming.pptx
scripts/: generate_kaggle_log.py  generate_log.py  read_mongodb.py  steam-recommend.py  write_log.sh
spark-graphx/: pom.xml
spark-graphx/src/main/resources/: follows.txt  hours.gexf  hours.xml  les-miserables.gexf  sample  sample2  steam.gexf  steam.xml
spark-graphx/src/main/resources/steam/: hours_3_10W.gexf  hours_5_20W.gexf  hours_6_30W.gexf  hours_7_30W.gexf  steam_3_10W.gexf  steam_5_20W.gexf  steam_6_30W.gexf  steam_7_30W.gexf
spark-graphx/src/main/scala/cn/edu/nju/: ConnectedComponentsExample.scala  GraphExample.scala  GraphExample2.scala  GraphExample3.scala  GraphProcess.scala  GraphProcessTest.scala  MongoDBProcess.scala
spark-graphx/src/main/scala/cn/edu/nju/domain/: SteamGraph.scala
spark-graphx/src/main/scala/cn/edu/nju/test/: GraphTest.scala
spark-mllib/: pom.xml
spark-mllib/src/main/resources/: game_content.txt  neg.txt  pos.txt  recommend_validate
spark-mllib/src/main/scala/cn/edu/nju/: DataProcessing.scala  EmotionAnalysis.scala  RecommendationTest.scala  SteamGameRecommendation.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/cn/edu/nju/: ApiObjectEncoder.java  ApiReturnObject.java  ApiReturnUtil.java  DemoMessageController.java  GameObject.java  SteamserverdemoApplication.java  TagObject.java  TagReturnObject.java  Test.java  TimeFieldObject.java  WebSocketConfig.java  WebSocketServer.java
spark-streaming/src/main/java/cn/edu/nju/api/: ApiReturnObject.java  TagReturnObject.java
spark-streaming/src/main/java/cn/edu/nju/domain/: GameObject.java  TagObject.java
spark-streaming/src/main/java/cn/edu/nju/encoder/: ApiObjectEncoder.java  TagObjectEncoder.java
spark-streaming/src/main/java/cn/edu/nju/utils/: DbPool.java  HBaseUtils.java  Test.java
spark-streaming/src/main/java/steamserverdemo/: ApiObjectEncoder.java  ApiReturnObject.java  ApiReturnUtil.java  DemoMessageController.java  GameObject.java  SteamserverdemoApplication.java  Test.java  TimeFieldObject.java  WebSocketConfig.java  WebSocketServer.java
spark-streaming/src/main/resources/: error.json  error.txt  game.json  gameAll.json  gameDetail.json  log4j.properties  test.json  test.txt  update.sql
spark-streaming/src/main/resources/RollupCSV/: .part-00000-4a85a460-3bdb-48ad-bc81-9b68057082a8-c000.csv.crc  .part-00000-5ad1633c-4839-4af9-8b14-edaa6d69ccfa-c000.csv.crc
spark-streaming/src/main/scala/cn/edu/nju/: BatchProcess.scala  BatchProcessTest.scala  HDFSProcess.scala  KafkaProcess.scala  MongoDBProcess.scala  MySQLProcess.scala  StatStreaming.scala  SteamProcess.scala  StreamProcess.scala
spark-streaming/src/main/scala/cn/edu/nju/dao/: CourseClickCountDAO.scala  CourseSearchClickCountDAO.scala  RollUpDAO.scala  TagDAO.scala
spark-streaming/src/main/scala/cn/edu/nju/domain/: ClickLog.scala  CommentLog.scala  CourseClickCount.scala  CourseSearchClickCount.scala  DouBanLog.scala  GameDetail.scala  ReviewsChart.scala  RollUp.scala  SteamLog.scala  Tag.scala  UserData.scala  reviewsChart.scala
spark-streaming/src/main/scala/cn/edu/nju/test/: BatchProcessTest.scala  DateTest.scala  HDFSProcessTest.scala  JsonTest.scala  KafkaReceiverWordCount.scala  StatStreaming.scala  StatefulWordCount.scala  SteamTest.scala  TransformTest.scala  test.scala
spark-streaming/src/main/scala/cn/edu/nju/util/: DateUtils.scala
spark-streaming/src/main/scala/cn/edu/nju/utils/: DateUtils.scala  MySQLUtils.scala
spark-streaming/src/test/resources/: user.txt
spark-streaming/src/test/scala/cn/edu/nju/: ConnectedComponentsExample.scala  GraphExample.scala
spider/spark-graphx/: steam-reviews-official.py  steam-reviews.py
spider/spark-streaming/: steam-games-multithread-queue.py  steam-hotN.py
